tools/BmpToVga/MainWindow.xaml

<Window x:Class="BmpToVga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmpToVga"
        mc:Ignorable="d"
        Title="Images to VGA bin with palette" Height="600" Width="800" Background="#FFCCD5F0">

    <Grid Margin="5" Background="#FF4E4E4E">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FFF6F6F6" Margin="5,0">
            <Button x:Name="LoadImageBitmap" Width="50" Height="30" HorizontalAlignment="Left" Content="Load..." Click="LoadImageBitmap_Click" />
            <TextBlock Text=" Direct save to ..\..\..\..\..\logo1.bmp" VerticalAlignment="Center" Foreground="Red"/>
            <TextBox x:Name="WidthTextBox" Text="320" TextChanged="WidthTextBox_TextChanged_1" />
            <TextBox x:Name="HeightTextBox" Text="200" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="0">
                <TextBlock Text="Source image at 320x200 24 bit 256 colors palette" Background="Black" FontWeight="Bold" Foreground="White" />
                <Viewbox>
                <Image x:Name="SrcImage" Grid.Column="0"   />
            </Viewbox>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Destination image at 320x200 8bit VGA palette" Background="Black" FontWeight="Bold" Foreground="#FFFDFF00" />
                <Viewbox Grid.Column="1">
                    <Image x:Name="DestImage"  Width="320" Height="200" Stretch="None"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Viewbox>
            </StackPanel>
            <GridSplitter Grid.Column="1"  Background="#FF369A00" HorizontalAlignment="Left" Width="2" Height="324"/>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Viewbox VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="24bit VGA palette source" Foreground="White" />
                        <Image x:Name="VGAPalette24bit" Stretch="None" Width="256" Height="256" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/Palette24bit.bmp"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="8bit VGA palette converted" Foreground="White" />
                        <Image x:Name="VGAPalette" Grid.Column="1" Width="256" Height="256" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Images/Palette8bit2.bmp" />
                    </StackPanel>
                
                    <StackPanel>
                        <TextBlock Text="24bit VGA palette controller" Foreground="White" />
                        <Grid x:Name="PalettGrid" Grid.Column="2" Background="#FF5D6B99" Width="256" Height="256">
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <ScrollViewer Grid.Column="1">
            <TextBlock x:Name="LogTextBlock"  Foreground="#FF37ED05" FontFamily="Courier New"   Margin="5" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>
